.displayFlex(@alignItems: center, @justifyContent: space-between, @flexDirection: row) {
    display: flex;
    flex-direction: @flexDirection;
    align-items: @alignItems;
    justify-content: @justifyContent;
}

.font( @fontSize: 16px, @fontWeight: 400, @fontFamily: "Raleway__Regular", @lineHeight: normal
) {
    font-family: @fontFamily;
    font-size: @fontSize;
    line-height: @lineHeight;
    font-weight: @fontWeight;
}