.displayFlex(@alignItems: center, @justifyContent: space-between, @flexDirection: row) {
    display: flex;
    flex-direction: @flexDirection;
    align-items: @alignItems;
    justify-content: @justifyContent;
}

.font( @fontSize: 16px, @fontWeight: 400, @fontFamily: "Raleway__Regular", @lineHeight: normal
) {
    font-family: @fontFamily;
    font-size: @fontSize;
    line-height: @lineHeight;
    font-weight: @fontWeight;
}


@font-face {
    font-family: "Raleway__SemiBold";
    src: url('../fonts/Raleway/Raleway-SemiBold.ttf') format("truetype");;
}

@font-face {
    font-family: "Raleway__Bold";
    src: url('../fonts/Raleway/Raleway-Bold.ttf') format("truetype");;
}

@font-face {
    font-family: "Raleway__Medium";
    src: url('../fonts/Raleway/Raleway-Medium.ttf') format("truetype");;
}

@font-face {
    font-family: "Raleway__Regular";
    src: url('../fonts/Raleway/Raleway-Regular.ttf') format("truetype");;
}

@font-face {
    font-family: "Raleway__Light";
    src: url('../fonts/Raleway/Raleway-Light.ttf') format("truetype");; 
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    color: inherit;
    text-decoration: none;
    vertical-align: baseline;
}

:focus {
    outline: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type="search"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden] {
    display: none;
}

a:focus {
    outline: thin dotted;
}

a:active,
a:hover {
    outline: 0;
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}

figure {
    margin: 0;
}

form {
    margin: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px;
}

button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}

button,
input {
    line-height: normal;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

button {
    cursor: pointer;
    padding: 0;
    margin: 0;
    border: none;
    background: unset;
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    scroll-behavior: smooth;
    font: normal 400 14 / normal "Raleway__Regular";
}

body {
    line-height: 1;
    height: 100%;
}

.conteiner {
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.btnStandart {
    .displayFlex(center, center);
    .font(var(--SizeText__AdvantagesText), 700, 'Raleway__Bold');

    gap: 20px;

    background: radial-gradient(100% 1381.53% at 0% 24.25%, var(--Color__Active) 0%, #5EAADF 53.54%, #146DB8 100%);

    padding: 13px 30x;
    color: var(--Color__White);
    border-radius: 12px;
    margin: 0 auto;
    text-align: center;
    outline: none;
    border: none;
    text-transform: capitalize;

    border-bottom: 6px solid linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), radial-gradient(100% 1381.53% at 0% 24.25%, #1689C9 0%, #6AB1E2 53.54%, #146DB8 100%);
    box-shadow: inset 7.17652px 7.17652px 45.1096px rgba(255, 255, 255, 0.44);
}

:root {
    /* Text Styles */
    --SizeText__Title: 40px;
    --SizeText__ExtraBold: 35px;
    --SizeText__SubTitle: 26px;
    --SizeText__CallActionText: 25px;
    --SizeText__BlockHowToPay: 24px;
    --SizeText__AdvantagesText: 22px;
    --SizeText__BlockWeUseText: 20px;
    --SizeText__BlockProblemText: 18px;
    --SizeText__TextButton: 16px;
    --SizeText__NavMenu: 15px;
    --SizeText__ToolTipText: 13px;


    /* Color Styles */
    --Color__White: #ffffff;
    --Color__Black: #000000;
    --Color__Active: #1689C9;
    --Color__ActiveBold: #0A6DBF;
    --Color__SubTitle: #2F2F2F;
    --Color__LiStyle: #93C4E7;
    --Color__WarningMessage: #FFFBD8;
    --Color__SuccessfulMessage: #B5DB95;
    --Color__Baner: #F9E3BE;
    --Color__WaterText: #62A2D0;
    --Color__WarningText: #FF6666;
    --Color__SuccessfulText: #76B541;
    --Color__CircleActive: #97C96E;
    --Color__CircleDisable: #FFCF7E;
    --Color__GreenBlockPartner: #ADCF90;
    --Color__TitleFilterBlock: rgba(147, 196, 231, 0.5);
    --Color__AverageDangerBlock: #FDE776;
    --Color__AverageDangerBlockText: #DAC34E;
    --Color__MaximumDangerBlock: #FF8A8A;
    --Color__MaximumDangerText: #E84949;
    --Color__SafetyBlock: #B2DA91;
    --Color__SafetyBlockText: #8FCA5F;
    --Color__BGBlockDisable: #F4F4F4;
    --Color__BGBlockActive: #E4FFD4;
    --Color__ActiveCirclePay: #70BF43;
}
